# NewBusStop

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamim/newbusstop/: Admin.java  Admin_Activity.java  Bus_Model_Class.java  Choose_Option.java  Customer_MapsActivity.java  Driver.java  Driver_Image.java  Driver_maps_Activity.java  Driverresgistration.java  Flashing.java  Forgotten_password.java  HistoryViewActivity.java  Home.java  Login_activity.java  MainActivity.java  Model_class_Registration.java  Otp_Send_Activity.java  Otp_verfication_activity.java  RecyclerView_Fragment.java  Registration.java  Show_All_Busses_Recycler_View.java  User.java  User_Registration.java  driver.java
app/src/main/java/com/shamim/newbusstop/drawer_layout/: Contact_customer.java  all_bus.java  contact.java  exit.java  login.java  profile.java  register.java  setting.java  ticket.java
app/src/main/java/com/shamim/newbusstop/javafile_ic/: Home_fragment_navigation_bar.java  Hospital_fragment_navigation_bar.java  Share_fragment_navigation_bar.java
app/src/main/res/drawable/: flashing_background.xml  ic_location_for_flashing.xml  search_bg_map.xml
app/src/main/res/layout/: activity_choose__option.xml  activity_driverresgistration.xml  activity_flashing.xml  activity_forgotten_password.xml  activity_registration.xml  activity_user__registration.xml  all_bus_drawerlayout.xml  contact_drawerlayout.xml  custom_dialog.xml  customer__maps_activity.xml  drawerlayout_head.xml  home.xml  home_fragment_navigation_bar.xml  hospital_fragment_navigation_bar.xml  login_activity.xml  login_drawerlayout.xml  navigation_bar_view.xml  profile_drawerlayout.xml  register_drawerlayout.xml  replace_activity.xml  setting_drawerlayout.xml  share_fragment_navigation_bar.xml  toolbar.xml
app/src/main/res/menu/: drawer_layout.xml  drawer_layout_customer.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
