apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.shamim.newbusstop"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //For Drawer Layout
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'

    //for navigation view
    implementation "com.google.android.material:material:1.1.0"
    //noinspection GradleCompatible
    implementation "com.android.support:design:28.0.0"

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

    //for maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //for current location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}