<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:background="@drawable/user">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="User Registration"
            android:textColor="@color/Red"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="279dp"
            android:layout_height="203dp"
            android:layout_marginTop="10dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/ic_profile"
            tools:ignore="VectorDrawableCompat" />
        <EditText
            android:id="@+id/user_fullname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/search_bg_map"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Your Full Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/Black"
            android:textSize="30dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_image" />

        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/search_bg_map"
            android:ems="10"
            android:drawableLeft="@drawable/email_ic"
            android:gravity="center"
            android:hint="example@gamil.com"
            android:inputType="textEmailAddress"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_fullname" />
        <EditText
            android:id="@+id/user_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/search_bg_map"
            android:drawableLeft="@drawable/phone_ic"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter valid Phone Number"
            android:inputType="phone"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_email" />


        <EditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/visibility"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_phone" />

        <EditText
            android:id="@+id/user_password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/search_bg_map"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Conform Password"
            android:inputType="textPassword"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_password" />

        <Button
            android:id="@+id/user_signup"
            android:layout_width="172dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/search_bg_map"
            android:text="Sign Up"
            android:textColor="@color/TEAL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_password1" />

        <Button
            android:id="@+id/user_cancel"
            android:layout_width="172dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/search_bg_map"
            android:text="Cancel"
            android:textColor="@color/Red"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/signup"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_password1" />

        <Button
            android:id="@+id/user_back"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="8dp"
            android:text="Back to home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/search_bg_map"
            app:layout_constraintTop_toBottomOf="@+id/user_have_account" />

        <Button
            android:id="@+id/user_have_account"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="150dp"
            android:text="Have an Account"
            android:textColor="@color/Red"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_password1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>