<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Flashing"
    android:id="@+id/flashing_root">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:weightSum="4"
       android:background="@drawable/flashing_background"
       >


       <ImageView
           android:layout_weight="3"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_gravity="center"
           android:src="@drawable/ic_location_for_flashing" />
       <TextView
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:text="Welcome to BusStop BD"
           android:gravity="center"
           android:textColor="@color/White"
           android:textSize="30dp"
           android:background="@color/Black"
           android:textStyle="bold"
           android:layout_gravity="center"
           />

   </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>