<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test2"
    tools:context="com.shamim.newbusstop.Home">
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context="com.shamim.newbusstop.Home">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/White"
            android:layout_below="@+id/toolbar"
            />

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search">

            <fragment android:id="@+id/autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />
        </androidx.cardview.widget.CardView>

        <fragment

            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Home"
            android:layout_below="@id/search"

            >

        </fragment>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/restaurant_image"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@mipmap/restaurant"
                android:onClick="restaurant"
                 />

            <ImageButton
                android:id="@+id/atm_image"
                android:layout_width="50dp"
                android:layout_height="52dp"
                android:layout_marginLeft="55dp"
                android:background="@mipmap/atm"

                 />

            <ImageButton
                android:id="@+id/hospital_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="55dp"
                android:layout_weight="1"
                android:background="@mipmap/hospital"
              />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/test3"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>

    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawerlayout_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/Green"
        app:itemIconTint="@color/White"
        app:itemIconSize="30dp"
        app:itemTextColor="@color/Yellow"
        app:menu="@menu/drawer_layout"/>
</androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>